D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\BankForm1.exe.config
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\BankForm1.exe
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\BankForm1.pdb
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.dll
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\NServiceBus.Transport.SqlServer.dll
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\System.Data.SqlClient.dll
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.pdb
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.xml
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\NServiceBus.Transport.SqlServer.xml
D:\2nd year project\BankSQL\BankForm1\BankForm1\bin\Debug\System.Data.SqlClient.xml
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.AssemblyReference.cache
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.SuggestedBindingRedirects.cache
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.Properties.Resources.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.GenerateResource.cache
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.CoreCompileInputs.cache
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.CopyComplete
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.exe
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.pdb
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AddCus.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AddBank.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AddBranch.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.SignupCus.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.SignupAmin.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.SignupEmp.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.WelcomeForm.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AllCustomers.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_A.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_B.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_E.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AddAccount.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.loanType.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.loanRequest.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.loanHandle.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_F.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_C.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.query_D.resources
D:\2nd year project\BankSQL\BankForm1\BankForm1\obj\Debug\BankForm1.AllLoans.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\BankForm1.exe.config
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\BankForm1.exe
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\BankForm1.pdb
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.dll
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\NServiceBus.Transport.SqlServer.dll
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\System.Data.SqlClient.dll
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.pdb
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\NServiceBus.Core.xml
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\NServiceBus.Transport.SqlServer.xml
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\bin\Debug\System.Data.SqlClient.xml
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.AssemblyReference.cache
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.SuggestedBindingRedirects.cache
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AddAccount.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AddBank.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AddBranch.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AddCus.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AllCustomers.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.AllLoans.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.loanHandle.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.loanRequest.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.loanType.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_C.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_D.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_E.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_A.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_B.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.query_F.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.SignupCus.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.SignupAmin.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.SignupEmp.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.Properties.Resources.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.WelcomeForm.resources
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.GenerateResource.cache
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.CoreCompileInputs.cache
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.csproj.CopyComplete
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.exe
D:\2nd year project\Bank_20200520_20200619_20200228_20200186_20201064_20201056\BankForm1\BankForm1\obj\Debug\BankForm1.pdb
